permissionset 81271 "MOBWMSUSER"
{
    //
    // AppVersion 19.0.0.0 (AL Permission sets are supported from BC18.3, but waiting to BC19 makes is possible to support both BC18-RTM and BC18-Latest)
    // 
    Access = Public;
    Assignable = true;
    Caption = 'Mobile WMS User', Locked = true;

    Permissions =
        tabledata Language = R,
        tabledata Location = R,
        tabledata "G/L Account" = R,
        tabledata Item = R,
        tabledata "Item Journal Line" = R,
        tabledata "General Ledger Setup" = R,
        tabledata "Source Code" = RI,
        tabledata "Inventory Setup" = R,
        tabledata "Tracking Specification" = I,
        tabledata "Reservation Entry" = RM,
        tabledata "Default Dimension" = R,
        tabledata "Assembly Header" = MD,
        tabledata "Assembly Line" = RMD,
        tabledata "Posted Assembly Header" = RIm,
        tabledata "Posted Assembly Line" = RI,
        tabledata "Item Unit of Measure" = RIM,
        tabledata "Stockkeeping Unit" = RM,
        tabledata "Item Category" = R,
        tabledata "Transfer Line" = I,
        tabledata "Warehouse Setup" = RM,
        tabledata "Item Reference" = RI,
        tabledata "Avg. Cost Adjmt. Entry Point" = RIM,
        tabledata "Inventory Period" = R,
        tabledata "Inventory Adjmt. Entry (Order)" = Rimd,
        tabledata "Whse. Item Tracking Line" = RIMD,
        tabledata "Return Reason" = R,
        tabledata Zone = R,
        tabledata "Bin Content" = R,
        tabledata "Bin Type" = R,
        tabledata "Put-away Template Header" = R,
        tabledata "Put-away Template Line" = R,
        tabledata "Warehouse Entry" = RI,
        tabledata "Posted Invt. Put-away Header" = RI,
        tabledata "Posted Invt. Put-away Line" = RI,
        tabledata "Posted Invt. Pick Header" = RI,
        tabledata "Posted Invt. Pick Line" = RI,
        tabledata "Registered Invt. Movement Hdr." = RI,
        tabledata "Registered Invt. Movement Line" = RI,
        tabledata "Internal Movement Header" = RIMD,
        tabledata "Internal Movement Line" = RIMD,
        tabledata "My Item" = RIM,
        tabledata "MOB Setup" = RIMD,
        tabledata "MOB Menu Option" = RIMD,
        tabledata "MOB Group Menu Config" = RIMD,
        tabledata "MOB User" = RIMD,
        tabledata "MOB Group" = RIMD,
        tabledata "MOB Group User" = RIMD,
        tabledata "MOB Document Type" = RIMD,
        tabledata "MOB Document Queue" = RIMD,
        tabledata "MOB Language" = RIMD,
        tabledata "MOB Perf. Profile Entry" = RIMD,
        tabledata "MOB Message" = RIMD,
        tabledata "MOB Tracking Setup" = RIMD,
        tabledata "MOB PrintNode Setup" = RIMD,
        tabledata "MOB PrintNode Printer Settings" = RIMD,
        tabledata "MOB PrintNode LookupCapability" = RIMD,
        tabledata "MOB Device" = RIMD,
        tabledata "MOB Device Property" = RIMD,
        tabledata "MOB Report Print Setup" = RIMD,
        tabledata "MOB Report Printer" = RIMD,
        tabledata "MOB Report" = RIMD,
        tabledata "MOB Report Printer Report" = RIMD,
        tabledata "MOB ReportParameters Element" = RIMD,
        tabledata "MOB Print Setup" = RIMD,
        tabledata "MOB Printer" = RIMD,
        tabledata "MOB Label-Template" = RIMD,
        tabledata "MOB Printer Label-Template" = RIMD,
        tabledata "MOB Print REST Parameter" = RIMD,
        tabledata "MOB Print Log" = RIMD,
        tabledata "MOB Order Locking" = RIMD,
        tabledata "MOB WMS Registration" = RIMD,
        tabledata "MOB Realtime Reg Qty." = RIMD,
        tabledata "MOB WMS Media Queue" = RIMD,
        tabledata "MOB Test Data" = RIMD,
        tabledata "MOB NodeValue Buffer" = RIMD,
        tabledata "MOB Command Element" = RIMD,
        tabledata "MOB Common Element" = RIMD,
        tabledata "MOB NS Resp Element" = RIMD,
        tabledata "MOB NS BaseDataModel Element" = RIMD,
        tabledata "MOB NS WhseInquery Element" = RIMD,
        tabledata "MOB NS SearchResult Element" = RIMD,
        tabledata "MOB NS Request Element" = RIMD,
        tabledata "MOB Steps Element" = RIMD,
        tabledata "MOB HeaderField Element" = RIMD,
        tabledata "MOB DataTable Element" = RIMD,
        tabledata "MOB Time Tracking Entry" = RIMD,
        tabledata "Work Center" = RIM,
        tabledata "Machine Center" = RIM,
        tabledata "Planning Assignment" = RIM,
        tabledata "MOB License Plate" = RIMD,
        tabledata "MOB License Plate Content" = RIMD,
        tabledata "MOB Package Type" = RIMD,
        tabledata "MOB Packing Station" = RIMD,
        tabledata "MOB Mobile WMS Package Setup" = RIMD,
        tabledata "MOB Shipping Provider" = RIMD,
        tabledata "MOB Tweak Buffer" = RIMD;
}
