enum 81274 "MOB RequestPage Handler"
{
    Extensible = true;

#pragma warning disable LC0045 // Null value is not expected
    value(0; None)
    {
        Caption = 'None', Locked = true;
    }
#pragma warning restore LC0045
    value(10; "Item Label")
    {
        Caption = 'Item Label', Locked = true;
    }
    value(20; "License Plate Label")
    {
        Caption = 'License Plate Label', Locked = true;
    }
    value(25; "License Plate Contents Label")
    {
        Caption = 'License Plate Contents Label', Locked = true;
    }
}
